is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SUC.Infra.Data.PostgresSQL
build_property.ProjectDir = C:\Projetos\Projetos Pessoais\Raphael_TCC_SUC\Backend\SUC\SUC.Infra.Data.PostgresSQL\
