# SUC-TCC

./: .gitignore  README.md  gitignore
Backend/SUC/SUC.Api/: Program.cs  SUC.Api.csproj  Startup.cs  appsettings.json
Backend/SUC/SUC.Api/Configurations/: CorsConfiguration.cs  EntityFrameworkConfiguration.cs  JwtConfiguration.cs  MongoDBSetup.cs  SwaggerConfiguration.cs
Backend/SUC/SUC.Api/Controllers/: AgendaController.cs  AtendimentoController.cs  AuthController.cs  AvaliacaoController.cs  CatalagoController.cs  ChamadoController.cs  ContatoController.cs  DemandaController.cs  DepartamentoController.cs  EnderecoController.cs  IndiceController.cs  InformacaoController.cs  OrgaoController.cs  PerfilController.cs  ServicoController.cs  SolicitacaoController.cs  UsuarioController.cs
Backend/SUC/SUC.Api/Properties/: launchSettings.json
Backend/SUC/SUC.Api/Security/: JwtSettings.cs  JwtToken.cs
Backend/SUC/SUC.Application/: SUC.Application.csproj
Backend/SUC/SUC.Application/Handlers/: AgendaHandler.cs  AtendimentoHandler.cs  AvaliacaoHandler.cs  CatalagoHandler.cs  ChamadoHandler.cs  ContatoHandler.cs  DemandaHandler.cs  DepartamentoHandler.cs  EnderecoHandler.cs  IndiceHandler.cs  OrgaoHandler.cs  PerfilHandler.cs  ServicoHandler.cs  SolicitacaoHandler.cs  UsuarioHandler.cs
Backend/SUC/SUC.Application/Notifications/: ActionNotification.cs  AgendaNotification.cs  AtendimentoNotification.cs  AvaliacaoNotification.cs  CatalagoNotification.cs  ChamadoNotification.cs  ContatoNotification.cs  DemandaNotification.cs  DepartamentoNotification.cs  EnderecoNotification.cs  IndiceNotification.cs  InformacaoNotification.cs  OrgaoNotification.cs  PerfilNotification.cs  ServicoNotification.cs  SolicitacaoNotification.cs  UsuarioNotification.cs
Backend/SUC/SUC.Application/Profiles/: AgendaProfile.cs  AtendimentoProfile.cs  AuthProfile.cs  AvaliacaoProfile.cs  CatalagoProfile.cs  ChamadoProfile.cs  ContatoProfile.cs  DemandaProfile.cs  DepartamentoProfile.cs  EnderecoProfile.cs  IndiceProfile.cs  OrgaoProfile.cs  PerfilProfile.cs  ServicoProfile.cs  SolicitacaoProfile.cs  UsuarioProfile.cs
Backend/SUC/SUC.Application/RequestHandlers/: AgendaRequestHandler.cs  AtendimentoRequestHandler.cs  AvaliacaoRequestHandler.cs  CatalagoRequestHandler.cs  ChamadoRequestHandler.cs  ContatoRequestHandler.cs  DemandaRequestHandler.cs  DepartamentoRequestHandler.cs  EnderecoRequestHandler.cs  IndiceRequestHandler.cs  InformacaoRequestHandler.cs  OrgaoRequestHandler.cs  PerfilRequestHandler.cs  ServicoRequestHandler.cs  SolicitacaoRequestHandler.cs  UsuarioRequestHandler.cs
Backend/SUC/SUC.CrossCutting.IOC/: AddDependencyInjection.cs  Class1.cs  SUC.CrossCutting.IOC.csproj
Backend/SUC/SUC.Domain/: SUC.Domain.csproj
Backend/SUC/SUC.Domain/Enum/: DomainEnum.cs  PerfilEnum.cs
Backend/SUC/SUC.Domain/Notifications/: NotificationContext.cs  NotificationFilter.cs
Backend/SUC/SUC.Domain/Services/: AgendaDomainService.cs  AtendimentoDomainService.cs  AuthDomainService.cs  AvaliacaoDomainService.cs  BaseDomainService.cs  CatalagoDomainService.cs  ChamadoDomainService.cs  ContatoDomainService.cs  DemandaDomainService.cs  DepartamentoDomainService.cs  EnderecoDomainService.cs  IndiceDomainService.cs  InformacaoDomainService.cs  OrgaoDomainService.cs  PerfilDomainService.cs  ServicoDomainService.cs  SolicitacaoDomainService.cs  UsuarioDomainService.cs
Backend/SUC/SUC.Domain/Validations/: AgendaValidation.cs  AtendimentoValidation.cs  AvaliacaoValidation.cs  CatalagoValidation.cs  ChamadoValidation.cs  ContatoValidation.cs  DemandaValidator.cs  DepartamentoValidator.cs  EnderecoValidation.cs  IndiceValidator.cs  InformacaoValidator.cs  MatriculaValidation.cs  OrgaoValidator.cs  PerfilValidation.cs  ServicoValidator.cs  SolicitacaoValidator.cs  UsuarioValidation.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/: Class1.cs  SUC.Infra.Data.PostgresSQL.csproj  appsettings.json
Backend/SUC/SUC.Infra.Data.PostgresSQL/1. BaseRepository/: BaseRepository.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/2. ReadRepository/: AgenciaReadRepository.cs  AgendaReadRepository.cs  AtendimentoReadRepository.cs  AvaliacaoReadRepository.cs  BaseReadRepository.cs  CatalagoReadRepository.cs  ChamadoReadRepository.cs  ContatoReadRepository.cs  DemandaReadRepository.cs  DepartamentoReadRepository.cs  EnderecoReadRepository.cs  IndiceReadRepository.cs  InformacaoReadRepository.cs  OrgaoReadRepository.cs  PerfilReadRepository.cs  ServicoReadRepository.cs  SolicitacaoReadRepository.cs  UsuarioReadRepository.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/3. Repository/: AgendaRepository.cs  AtendimentoRepository.cs  AvaliacaoRepository.cs  CatalagoRepository.cs  ChamadoRepository.cs  ContatoRepository.cs  DemandaRepository.cs  DepartamentoRepository.cs  EnderecoRepository.cs  IndiceRepository.cs  InformacaoRepository.cs  OrgaoRepository.cs  PerfilRepository.cs  ServicoRepository.cs  SolicitacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/Contexts/: DbSession.cs  Settings.cs  SqlContext.cs  SqlContextFactory.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/Mappings/: AgendaMap.cs  AtendimentoMap.cs  AvaliacaoMap.cs  CatalagoMap.cs  ChamadoMap.cs  ContatoMap.cs  DemandaMap.cs  DepartamentoMap.cs  EnderecoMap.cs  IndiceMap.cs  InformacaoMap.cs  OrgaoMap.cs  PerfilMap.cs  ServicoMap.cs  SolicitacaoMap.cs  UsuarioMap.cs  UsuarioXPerfilMap.cs
Backend/SUC/SUC.Infra.Data.PostgresSQL/Migrations/: 20220409200638_Initial.Designer.cs  20220409200638_Initial.cs  20220411030213_adicionando-relacionamento-perfil.Designer.cs  20220411030213_adicionando-relacionamento-perfil.cs  20220411030639_minusculo-nome-da-base.Designer.cs  20220411030639_minusculo-nome-da-base.cs  20220611195516_Adicionando-relacionamento-11-06.Designer.cs  20220611195516_Adicionando-relacionamento-11-06.cs  20220611201057_Adicionando-Relacionamentos.cs  (+22 more)
Backend/SUC/SUC.InfraStructure.Tests/: SUC.InfraStructure.Tests.csproj
Backend/SUC/SUC.Security/: Class1.cs  SUC.Security.csproj
Backend/SUC/SUC.Tests/: SUC.Tests.csproj  UnitTest1.cs
(+281 files in other folders)
