<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Contracts\Usuario\" />
    <Folder Include="Handlers\" />
    <Folder Include="RequestHandlers\" />
    <Folder Include="Profiles\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUC.Domain\SUC.Domain.csproj" />
  </ItemGroup>

</Project>
