<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infra\ReadRepository\" />
    <Folder Include="Services\Perfil\" />
    <Folder Include="Services\Usuario\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
