<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUC.Application\SUC.Application.csproj" />
    <ProjectReference Include="..\SUC.CrossCuttingCryptography\SUC.CrossCutting.Cryptography.csproj" />
    <ProjectReference Include="..\SUC.Infra.Data.MongoDB\SUC.Infra.Data.MongoDB.csproj" />
    <ProjectReference Include="..\SUC.Infra.Data.PostgresSQL\SUC.Infra.Data.PostgresSQL.csproj" />
  </ItemGroup>

</Project>
